<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <div class="menu-icon" id="menuIcon">
            <i class="fas fa-bars"></i>
        </div>

        <div class="maincontainer" id="menuContainer" style="display: none;">
            <div class="col-md-6 order-md-1">
                <nav class="navi">
                    <ul>
                        <li><a href="about.html"><i class="fas fa-user btn btn-primary"></i> About </a></li>
                        <li><a href="contactme.html"><i class="fas fa-handshake"></i> CollabWorks </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section id="intro" class="row">
            <div class="col-md-6 order-md-2">
                <div class="img-container">
                    <img src="IMG_7655.JPG" alt="Your Photo" class="img-fluid rounded mb-4">
                </div>
                <h2 class="name">MAMIDALA THORAJ</h2>
                <p class="designation">VIT-AP Junior | Web Developer | Java Developer </p>
                <div class="social-links">
                    <a href="https://github.com/ThorajM" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/thorajmamidala" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href=" https://wa.me/qr/B7SWTZNPNF5FI1" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/thoraj_naidu" target="_blank"><i class="fab fa-instagram"></i></a>

                </div>
                <div class="options">
                    <nav>
                        <ul>
                            <li><a href="THORAJ RESUME.pdf" class="btn btn-primary button ">Download Resume</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuIcon = document.getElementById('menuIcon');
            const menuContainer = document.getElementById('menuContainer');
            function showMenuContainer() {
                menuContainer.style.display = 'block';
            }
            function hideMenuContainer() {
                menuContainer.style.display = 'none';
            }
            menuIcon.addEventListener('mouseenter', showMenuContainer);
            menuIcon.addEventListener('mouseleave', hideMenuContainer);
            menuContainer.addEventListener('mouseenter', showMenuContainer);           
            menuContainer.addEventListener('mouseleave', hideMenuContainer);
        });
    </script>
</body>

</html>
